{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd Frontend && npm install && npm run build",
  "outputDirectory": "Frontend/dist",
  "installCommand": "cd Frontend && npm install",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{backend/scripts/**,backend/supabase/**,**/__pycache__/**,tests/**,e2e/**,screenshots_ai/**,*.xlsx,*.docx,*.png}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
